# ticket-booking-test

./: Dockerfile  RENDER_DEPLOYMENT.md  catch_req_res.md  compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/ticketbooking/: TicketBookingApplication.java
backend/src/main/java/com/example/ticketbooking/config/: DatabaseSeeder.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/example/ticketbooking/controller/: AuthController.java  DashboardController.java  RouteController.java  TicketController.java  TrainController.java
backend/src/main/java/com/example/ticketbooking/model/: Route.java  Train.java  User.java
backend/src/main/java/com/example/ticketbooking/repository/: RouteRepository.java  TicketRepository.java  TrainRepository.java
backend/src/main/java/com/example/ticketbooking/service/: RouteService.java  TicketService.java  TrainService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/test/java/com/example/ticketbooking/: TicketBookingApplicationTests.java
frontend/: dashboard-admin.html  dashboard-buyer.html  dashboard-seller.html  index.html  login.html  register.html  train-detail.html
frontend/css/: style.css
frontend/js/: auth.js  main.js
src/main/java/com/example/ticketbooking/: TicketBookingApplication.java
src/main/java/com/example/ticketbooking/config/: DatabaseSeeder.java  SecurityConfig.java
src/main/java/com/example/ticketbooking/controller/: AuthController.java  DashboardController.java  GlobalControllerAdvice.java  HomeController.java  TicketController.java  TrainController.java
src/main/java/com/example/ticketbooking/model/: Role.java  Ticket.java  Train.java  User.java
src/main/java/com/example/ticketbooking/repository/: TicketRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/example/ticketbooking/service/: TicketService.java  TrainService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/dashboard/: admin.html  buyer.html  seller.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/train/: detail.html  form.html
src/test/java/com/example/ticketbooking/: TicketBookingApplicationTests.java
